:root{
    --grey-medium: #333;
    --grey-light: #e2e2e2;
    --grey_light-text: #9c9c9c;
    --red-medium: #ee665c;
    --white: #fff;
    --background-test: #00d4ca;
    --border-card: #39813a;
    --score-white: rgba(7,43,28,0.6);
    --white-soft: #ccc;
}

main {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    align-items: center;
    background-color: var(--score-white);
    border-radius: 5px;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    margin: 0 0 30px;
    max-width: 800px;
    padding: 30px;
    width: 100%;
}

.grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: var(--white-soft);
}

.face {
    background-size: cover;
    background-position: center;
    height: 100%;
    position: absolute;
    width: 100%;
    border: 2px solid var(--border-card);
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../images/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}
/* .card:hover {
    
} */